
spring.datasource.url = jdbc:sqlserver://ds-pacman.database.windows.net:1433;database=pacman-db

spring.datasource.username = pacman
spring.datasource.password = DBHackathon@2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port = 8867